--------------------------------------------
-- generated with dist/build-distinfo.rua --
--------------------------------------------

name = "black-hole-skymap"
files = {
	"LICENSE",
	"README.md",
	"distinfo",
	"get-cube-angles.lua",
	"lua/black-hole-skymap-noniterative.lua",
	"lua/black-hole-skymap.lua",
	"lua/r_for_rho.lua",
	"skytex/mollweide-to-cube-gl.lua",
	"skytex/sky-infrared-cube-xn.png",
	"skytex/sky-infrared-cube-xp.png",
	"skytex/sky-infrared-cube-yn.png",
	"skytex/sky-infrared-cube-yp.png",
	"skytex/sky-infrared-cube-zn.png",
	"skytex/sky-infrared-cube-zp.png",
	"skytex/sky-visible-cube-xn.png",
	"skytex/sky-visible-cube-xp.png",
	"skytex/sky-visible-cube-yn.png",
	"skytex/sky-visible-cube-yp.png",
	"skytex/sky-visible-cube-zn.png",
	"skytex/sky-visible-cube-zp.png",
	"skytex/spherical-to-cube.lua",
	"skytex/test-cube-xn.png",
	"skytex/test-cube-xp.png",
	"skytex/test-cube-yn.png",
	"skytex/test-cube-yp.png",
	"skytex/test-cube-zn.png",
	"skytex/test-cube-zp.png",
}
deps = {
	"bit",
	"ext",
	"ffi",
	"gl",
	"gnuplot",
	"image",
	"imgui",
	"matrix",
	"sdl",
	"symmath",
	"vec",
	"vec-ffi",
}
